APP_URL=
NODE_ENV=

#AUTH
APP_SECRET=

#database
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#mongo
MONGO_URL=

#redis
REDIS_HOST=
REDIS_POST=

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#sentry
SENTRY_DNS=

